# enrichment-demo

./: README.md  pom.xml
src/dashboards/: grafana-windowed-enrichment.json
src/main/java/com/ververica/enrichment/: CustomerEnrichment.java  EnrichmentPipeline.java
src/main/java/com/ververica/enrichment/config/: JobConfig.java
src/main/java/com/ververica/enrichment/factories/: KafkaFactory.java
src/main/java/com/ververica/enrichment/metrics/: ThrottlingMetrics.java
src/main/java/com/ververica/enrichment/operators/: AddressPhoneJoiner.java  CustomerFactJoiner.java  CustomerFactWindowLimiter.java  PhoneListAggregator.java
src/main/java/com/ververica/enrichment/producers/: AddressDataIngest.java  CustomerDataIngest.java  PhoneDataIngest.java
src/main/java/com/ververica/enrichment/records/: AddressPhoneList.java  AddressRecord.java  CustomerAddressData.java  CustomerAddressList.java  CustomerFact.java  CustomerRecord.java  PhoneRecord.java  Tokens.java
